PORT = 8000
MONGODB_URI = mongodb+srv://muskan:<your password>@cluster0.c23lbkd.mongodb.net/
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET="Enter your access taken"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="Enter your refresh taken"
REFRESH_TOKEN_EXPIRY=10d
